# booking

./: BACKEND_DOCUMENTATION.md  DEPLOYMENT_GUIDE_RENDER.md  DOCKER_SETUP.md  Dockerfile  FRONTEND_INTEGRATION_GUIDE.md  README.md  docker-compose.yml  nginx.conf  pom.xml  render.yaml  start.sh
src/main/java/com/example/booking/: BookingApplication.java
src/main/java/com/example/booking/admin/: AdminController.java  AdminService.java  AuditLog.java  AuditLogRepository.java
src/main/java/com/example/booking/analytics/: DashboardController.java  DashboardService.java
src/main/java/com/example/booking/aspect/: LoggingAspect.java  PerformanceAspect.java  TrackTime.java
src/main/java/com/example/booking/auth/: AuthController.java  AuthService.java
src/main/java/com/example/booking/auth/dto/: JwtAuthResponse.java  LoginDto.java  RegisterDto.java
src/main/java/com/example/booking/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingService.java  BookingStatus.java
src/main/java/com/example/booking/booking/dto/: BookingResponseDto.java  CancelBookingRequest.java  CreateBookingRequest.java  ModifyBookingRequest.java
src/main/java/com/example/booking/calendar/: BlockReason.java  BlockedDate.java  BlockedDateRepository.java  CalendarController.java  CalendarService.java  SeasonalPricing.java  SeasonalPricingRepository.java
src/main/java/com/example/booking/calendar/dto/: BlockDateRequest.java  CalendarResponse.java  SeasonalPricingRequest.java
src/main/java/com/example/booking/config/: CacheConfig.java  CloudinaryConfig.java  OpenApiConfig.java
src/main/java/com/example/booking/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/booking/hotel/: Hotel.java  HotelController.java  HotelMapper.java  HotelRepository.java  HotelSearchService.java  HotelService.java  Room.java  RoomRepository.java
src/main/java/com/example/booking/hotel/dto/: CreateHotelRequest.java  CreateRoomRequest.java  HotelResponseDto.java  HotelSearchRequest.java  HotelSearchResponse.java  RoomResponseDto.java  SellerStatsResponseDto.java  UpdateHotelRequest.java
src/main/java/com/example/booking/image/: CloudinaryService.java  HotelImage.java  HotelImageRepository.java  ImageController.java  ImageService.java  RoomImage.java  RoomImageRepository.java
src/main/java/com/example/booking/image/dto/: ImageResponseDto.java
src/main/java/com/example/booking/job/: BookingCleanupJob.java
src/main/java/com/example/booking/promotion/: DiscountCode.java  DiscountCodeRepository.java  DiscountType.java  LoyaltyPoints.java  LoyaltyPointsRepository.java  PromotionController.java  PromotionService.java
src/main/java/com/example/booking/promotion/dto/: CreateDiscountCodeRequest.java  UpdateDiscountCodeRequest.java
src/main/java/com/example/booking/review/: Review.java  ReviewController.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java
src/main/java/com/example/booking/review/dto/: CreateReviewRequest.java  ReviewResponseDto.java  SellerResponseRequest.java
src/main/java/com/example/booking/security/: CurrentUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/booking/user/: Role.java  User.java  UserMapper.java  UserRepository.java
src/main/java/com/example/booking/user/dto/: UserResponseDto.java
src/main/resources/: application.yml  dummy_data.sql
src/main/resources/db/migration/: V1__Init_Schema.sql  V2__Add_Indexes.sql  V3__Add_Rating_And_Search_Indexes.sql  V4__Create_Reviews_Table.sql  V5__Create_Image_Tables.sql  V6__Create_Calendar_Tables.sql  V7__Add_Booking_Management_Fields.sql  V8__Create_Promotions_And_Admin_Tables.sql  V9__Add_Description_To_Discount_Codes.sql
